AdminEmpleados/CstmTabControl.xaml

<UserControl x:Class="CstmTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="444" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Grid>
        <TabControl Name="TabMenu" TabStripPlacement="Left" Background="#f0f0f0" FontFamily="Microsoft YaHei UI" FontSize="14">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" 
                                        ContentSource="Header"
                                        Margin="20,2"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#cfd1d2" />
                                        <Setter TargetName="Border" Property="TextElement.FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#f0f0f0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="Logo" Width="205" Height="110" IsEnabled="False" Background="#f0f0f0" IsSelected="False">
                <TabItem.Header>
                    <Image Source="/Resources/EASY_Full.png" Stretch="UniformToFill"  Cursor="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tbEmployee" Header="EMPLEADOS" Height="50">
                <WindowsFormsHost Name="wfhEmpleados" />
            </TabItem>
            <TabItem x:Name="tbEquipment" Header="EQUIPO" Height="50">
                <WindowsFormsHost Name="wfhEquipos" />
            </TabItem>
            <TabItem x:Name="tbCap" Header="CAPACITACIONES" Height="50">
                <WindowsFormsHost Name="wfhCapacitaciones" />
            </TabItem>
            <TabItem x:Name="tbEval" Header="EVALUACIONES" Height="50">
                <WindowsFormsHost Name="wfhEvaluaciones" />
            </TabItem>
            <TabItem x:Name="tbMedical" Header="EXAMENES MEDICOS" Height="50">
                <WindowsFormsHost Name="wfhExamenes" />
            </TabItem>
            <TabItem x:Name="tbAdmin" Header="ADMINISTRACION" Height="50">
                <WindowsFormsHost Name="wfhAdministracion" />
            </TabItem>
            <TabItem x:Name="tbLogout"  Height="50">
                <TabItem.Header>
                    <Label Content="CERRAR SESION" HorizontalAlignment="Left"  MouseLeftButtonDown="Logout_Click" Padding="0" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
